# Course details
name: Craft of Electronics
number: TAD 265
classtime: 1000
url: http://craftofelectronics.org
alertsfile: alerts.xml
phone: 440-334-6685
prof:
  name: Dr. Matt Jadud
  email: jadudm@berea.edu
analytics: UA-57952060-2
resources: resources

# Logos should be roughly 180 x 120
# They go in /css/images/
# convert -scale 180x104 logo-www.png logo-www-small.png
# nav_logo: logo-www-small.png
nav_logo: craftoe-logo-180.png

# I recommend
# http://colorschemedesigner.com/#
# with "Triad" for color selection.

# Blue
# nav_color: "rgb(28, 72, 117)"  482f92
# Kenyon Purple
# nav_color: "rgb(72, 37, 146)"
# Bright Orange (Prog Lang)
# "rgb(255, 66, 00)"  
# Rich Red (Digi)
# Plumb
nav_color: "rgb(99,00,99)"  
# White
nav_link_color: "rgba(255,255,255,0.3)"
# Green
nav_hover_color: "#990099"
links: "#cc99cc"
hover: "#990099"
starcolor: "#ff9966"
